# terminalhub

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TERMUX_INTEGRATION.md  THIRD_PARTY_NOTICES.md  TMUX_SCROLL_SIMPLE_SUMMARY.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/se/joynes/aiterminal/: AddEditProjectScreenTest.kt  AddEditServerScreenTest.kt  AppLogScreenTest.kt  ExampleInstrumentedTest.kt  FileUploadScreenTest.kt  HiltTestActivity.kt  HiltTestRunner.kt  LocalConnectionTest.kt  LocalProjectSessionTest.kt  ProjectListScreenTest.kt  ServerListScreenTest.kt  ServerStatusScreenTest.kt  SessionLogScreenTest.kt  SessionTabOrderTest.kt  SessionTabSwipeTest.kt  SplashScreenTest.kt  TerminalScreenTest.kt
app/src/androidTest/java/se/joynes/aiterminalhub/: AddEditProjectScreenTest.kt  AddEditServerScreenTest.kt  AppLogScreenTest.kt  ExampleInstrumentedTest.kt  FileUploadScreenTest.kt  HiltTestActivity.kt  HiltTestRunner.kt  LocalConnectionTest.kt  LocalProjectSessionTest.kt  ProjectListScreenTest.kt  ServerListScreenTest.kt  ServerStatusScreenTest.kt  SessionLogScreenTest.kt  SessionTabOrderTest.kt  SessionTabSwipeTest.kt  SplashScreenTest.kt  TerminalScreenTest.kt
app/src/androidTest/java/se/joynes/terminalhub/: AddEditProjectScreenTest.kt  AddEditServerScreenTest.kt  AppLogScreenTest.kt  ExampleInstrumentedTest.kt  FileUploadScreenTest.kt  HiltTestActivity.kt  HiltTestRunner.kt  LocalConnectionTest.kt  LocalProjectSessionTest.kt  ProjectListScreenTest.kt  ServerListScreenTest.kt  ServerStatusScreenTest.kt  SessionLogScreenTest.kt  SessionTabOrderTest.kt  SessionTabSwipeTest.kt  SplashScreenTest.kt  TerminalScreenTest.kt
app/src/diagnostic/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/terminal/: retro-theme.js  xterm-addon-fit.js  xterm.css  xterm.html  xterm.js
app/src/main/java/se/joynes/aiterminal/: AITerminalApplication.kt  MainActivity.kt
app/src/main/java/se/joynes/aiterminal/di/: DatabaseModule.kt  LoggingModule.kt  RepositoryModule.kt  SecurityModule.kt  SshModule.kt
app/src/main/java/se/joynes/aiterminal/domain/: ScriptTemplateEngine.kt  TerminalSessionManager.kt
app/src/main/java/se/joynes/aiterminal/service/: SshSessionService.kt
app/src/main/java/se/joynes/aiterminalhub/: AITerminalApplication.kt  AITerminalHubApplication.kt  MainActivity.kt
app/src/main/java/se/joynes/aiterminalhub/di/: DatabaseModule.kt  LoggingModule.kt  RepositoryModule.kt  SecurityModule.kt  SshModule.kt
app/src/main/java/se/joynes/aiterminalhub/domain/: ScriptTemplateEngine.kt  TerminalSessionManager.kt
app/src/main/java/se/joynes/aiterminalhub/service/: SshSessionService.kt
app/src/main/java/se/joynes/terminalhub/: MainActivity.kt  TerminalHubApplication.kt
app/src/main/java/se/joynes/terminalhub/di/: DatabaseModule.kt  LoggingModule.kt  RepositoryModule.kt  SecurityModule.kt  SshModule.kt
app/src/main/java/se/joynes/terminalhub/domain/: ScriptTemplateEngine.kt  TerminalSessionManager.kt
app/src/main/java/se/joynes/terminalhub/service/: SshSessionService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/se/joynes/aiterminal/: AppLoggerTest.kt  ExampleUnitTest.kt  ScriptTemplateEngineTest.kt  SshReconnectPolicyTest.kt
app/src/test/java/se/joynes/aiterminal/domain/: ScriptTemplateEngineTest.kt
app/src/test/java/se/joynes/aiterminalhub/: AppLoggerTest.kt  ExampleUnitTest.kt  ScriptTemplateEngineTest.kt  SshReconnectPolicyTest.kt
app/src/test/java/se/joynes/aiterminalhub/domain/: ScriptTemplateEngineTest.kt
app/src/test/java/se/joynes/terminalhub/: AppLoggerTest.kt  ExampleUnitTest.kt  ScriptTemplateEngineTest.kt  SshKeyGeneratorTest.kt  SshReconnectPolicyTest.kt
app/src/test/java/se/joynes/terminalhub/domain/: ScriptTemplateEngineTest.kt
docs/: phone-diagnostic-loop-plan.md  privacy-policy.md  terminal-color-fix.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/src/main/java/com/termux/terminal/: TerminalInputListener.java  TerminalSession.java
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/res/values/: strings.xml
(+316 files in other folders)
